{
  "name": "ants",
  "version": "0.0.2",
  "description": "ants.hm",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/VTXCoder/ants.git"
  },
  "author": "VTXCoder",
  "license": "BSD",
  "dependencies": {
    "underscore": "~1.4.4",
    "connect-redis": "~1.4.5",
    "moment": "~2.0.0",
    "socket.io": "~0.9.14",
    "mongoose": "~3.6.11",
    "jade": "~0.30.0",
    "crypto": "0.0.3",
    "connect-flash": "~0.1.1",
    "express": "~3.2.5",
    "connect-mongo": "~0.3.2",
    "validator": "~1.1.3"
  }
}
